{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'local>opentoucan/renovate-config'
  ],
  'helm-values': {
    pinDigests: true,
  },
  customManagers: [
    {
      customType: "regex",
      datasourceTemplate: "docker",
      fileMatch: ["(^|/)Chart\\.yaml$"],
      matchStrings: [
        "#\\s*renovate: image=(?<depName>.*?)\\s+appVersion:\\s*[\"']?(?<currentValue>[\\w+\\.\\-]*)"
      ]
    }
  ],
  "bumpVersions": [
    {
     "fileMatch": "(^|/)Chart\\.yaml$",
     "semverLevel": "patch",
     "matchStrings": [
       "version:\\s+(?<version>\\S*)"
     ]
    }
  ],
  packageRules: [
    {
      matchDatasources: ["helm"],
      semanticCommitScope: "helm",
      commitMessageTopic: "chart {{depName}}",
      addLabels: ["renovate/helm"]
    },
    {
      matchDatasources: ["nuget"],
      semanticCommitScope: "nuget",
      commitMessageTopic: "package {{depName}}",
      addLabels: ["renovate/nuget"]
    },
    {
      matchDatasources: ["dotnet-version"],
      semanticCommitScope: "dotnet",
      commitMessageTopic: "dotnet {{depName}}",
      addLabels: ["renovate/dotnet"]
    },
    {
      description: ["NetCord Group"],
      groupName: "NetCord",
      matchPackagePatterns: ["^NetCord"],
      matchDatasources: ["nuget"],
      group: {
        commitMessageTopic: "{{{groupName}}} group"
      }
    },
    {
      description: ["Dotbot helm chart Group"],
      groupName: "Dotbot Helm Chart",
      matchPackagePatterns: ["dotbot"],
      matchDatasources: ["helm-values", "regex", "docker"],
      group: {
        commitMessageTopic: "{{{groupName}}} group"
      }
    }
  ]
}
