{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'local>opentoucan/renovate-config'
  ],
  'helm-values': {
    pinDigests: true,
  },
  customManagers: [
    {
      customType: "regex",
      datasourceTemplate: "docker",
      managerFilePatterns: ["(^|/)Chart\\.yaml$"],
      matchStrings: [
        "#\\s*renovate:\\s*datasource=docker depName=(?<depName>.*?)\\s*([\\s\\S]*?)appVersion:\\s*[\"']?(?<currentValue>[\\w+\\.\\-]*)"
      ]
    }
  ],
  packageRules: [
    {
      matchDatasources: ["helm"],
      semanticCommitScope: "helm",
      commitMessageTopic: "chart {{depName}}",
      addLabels: ["renovate/helm"]
    },
    {
      matchDatasources: ["nuget"],
      semanticCommitScope: "nuget",
      commitMessageTopic: "package {{depName}}",
      addLabels: ["renovate/nuget"]
    },
    {
      matchDatasources: ["dotnet-version"],
      semanticCommitScope: "dotnet",
      commitMessageTopic: "dotnet {{depName}}",
      addLabels: ["renovate/dotnet"]
    },
    {
      description: ["NetCord Group"],
      groupName: "NetCord",
      matchPackageNames: ["/^NetCord/"],
      matchDatasources: ["nuget"],
      group: {
        commitMessageTopic: "{{{groupName}}} group"
      }
    },
    {
      description: ["Dotbot helm chart Group"],
      groupName: "Dotbot Helm Chart",
      matchPackageNames: ["/dotbot/"],
      matchDatasources: ["helm-values", "regex", "docker"],
      group: {
        commitMessageTopic: "{{{groupName}}} group"
      }
    },
    {
      matchFileNames: ["charts/**"],
      bumpVersions: [{
        filePatterns: ["{{packageFileDir}}/Chart.yaml"],
        matchStrings: ["version:\\s(?<version>[^\\s]+)"],
        bumpType: "{{#if isPatch}}patch{{else}}minor{{/if}}"
      }]
    }
  ]
}
