{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database": "Warning"
    }
  },
  "XkcdUrl": "https://xkcd.com",
  "VehicleEnquiry": {
    "Url": "https://driver-vehicle-licensing.api.gov.uk",
    "ApiKey": ""
  },
  "MotHistory": {
    "Url": "https://history.mot.api.gov.uk",
    "ClientId": "",
    "TenantId": "",
    "ClientSecret": "",
    "ApiKey": ""
  },
  "MoturUrl": "http://motur.opentoucan.svc.cluster.local",
  "Discord": {
    "PublicKey": "",
    "Token": "",
    "BucketEnvPrefix": "prod"
  },
  "RabbitMQ": {
    "Endpoint": "rabbitmq.database.svc.cluster.local",
    "Port": "5672",
    "User": "test",
    "Password": "test"
  },
  "S3": {
    "ServiceURL": "https://minio:9000"
  },
  "ConnectionStrings": {
    "dotbot": "Host=postgresql;Database=test;Username=test;Password=test;",
    "redis": "dragonfly.database.svc.cluster.local:6379"
  }
}
