{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: ["NetCord Group"],
      groupName: "NetCord",
      matchPackagePatterns: ["^NetCord"],
      matchDatasources: ["nuget"],
      group: {
        commitMessageTopic: "{{{groupName}}} group"
      }
    },
    {
      description: ["Dotbot helm chart Group"],
      groupName: "Dotbot Helm Chart",
      matchPackagePatterns: ["dotbot"],
      matchDatasources: ["helm-values", "regex", "docker"],
      group: {
        commitMessageTopic: "{{{groupName}}} group"
      }
    }
  ]
}
